# RedditImager

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/anray/redditimager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anray/redditimager/: AppImager.java  MainActivity.java
app/src/main/java/com/example/anray/redditimager/helpers/: AppConfig.java  PicassoCache.java
app/src/main/java/com/example/anray/redditimager/managers/: DataManager.java
app/src/main/java/com/example/anray/redditimager/models/: PictureRes.java
app/src/main/java/com/example/anray/redditimager/network/: RestService.java  ServiceGenerator.java
app/src/main/java/com/example/anray/redditimager/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/anray/redditimager/ui/adapters/: PicturesAdapter.java
app/src/main/res/layout/: activity_main.xml  item_picture_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/anray/redditimager/: ExampleUnitTest.java
